server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:4000;
        proxy_redirect off;

    }
}

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server node-mongo-docker_node-app_1:4000;
    server node-mongo-docker_node-app_2:4000;
  }

  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://node-app:4000;
    }
  }
}
